format_version: '2.0'

input_files: 'popl20-bad-counter-queue.wvr.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32

