# SPDX-FileCopyrightText: 2021 Y. Cyrus Liu <yliu195@stevens.edu>
#
# SPDX-License-Identifier: Apache-2.0

format_version: '2.0'
input_files: 'display-bit.i'
properties:
  - property_file: ../properties/termination.prp
    expected_verdict: true
options:
  language: C
  data_model: LP64
